apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOnsidXNlcm5hbWUiOiJnaXRsYWIrZGVwbG95LXRva2VuLTE3IiwicGFzc3dvcmQiOiJpazdUUEh6amF4RHE2VmJpQVNzZiIsImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB4TnpwcGF6ZFVVRWg2YW1GNFJIRTJWbUpwUVZOelpnPT0ifX19
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOnsidXNlcm5hbWUiOiJnaXRsYWIrZGVwbG95LXRva2VuLTE3IiwicGFzc3dvcmQiOiJpazdUUEh6amF4RHE2VmJpQVNzZiIsImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB4TnpwcGF6ZFVVRWg2YW1GNFJIRTJWbUpwUVZOelpnPT0ifX19"},"kind":"Secret","metadata":{"annotations":{},"name":"docker-config-secret","namespace":"dmitry-rybalka-1"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2022-04-28T14:16:45Z"
  name: docker-config-secret
  namespace: dmitry-rybalka-1
  resourceVersion: "21205097"
  uid: 93aedef1-9ccf-42a3-a248-fcbab8a95e4c
type: kubernetes.io/dockerconfigjson
